##JSoLang exquisito
// para visuales:

main = x:allRules* { return "##cineCer0\n" + x.join("") }
allRules = _ / descripción / creation / Tech / une / only / cada / de / yellow / yekchihua / colores / fósiles / trazos / tiempo / anyCharacter
anyCharacter = .

// ////////////////////////////////////// oración

// acciones
_ = "_"i { return "$" }
descripción = "descripción"i { return "video" }
creation = "creation"i { return "video" }
Tech = "Tech"i { return "video" }
une = "une"i { return "vol" }
only = "only"i { return "setCoord" }
cada = "cada"i { return "setSize" }
de = "de"i { return "setCoord" }

// videos-samples
yellow = "yellow"i { return "\"https://github.com/Andamio-in/ILINU-ILIDI/blob/main/Media/Video/jessica.mp4?raw=true\"" }
yekchihua = "yekchihua"i { return "\"https://github.com/Andamio-in/ILINU-ILIDI/blob/main/Media/Video/leodan.mp4?raw=true\"" }
colores = "colores"i { return "\"https://github.com/Andamio-in/ILINU-ILIDI/blob/main/Media/Video/marjha.mp4?raw=true\"" }
fósiles = "fósiles"i { return "\"https://github.com/Andamio-in/ILINU-ILIDI/blob/main/Media/Video/salvador.mp4?raw=true\"" }
trazos = "trazos"i { return "\"https://github.com/Andamio-in/ILINU-ILIDI/blob/main/Media/Video/sofia.mp4?raw=true\"" }
tiempo = "tiempo"i { return "\"https://github.com/Andamio-in/ILINU-ILIDI/blob/main/Media/Video/xochitl.mp4?raw=true\"" }
