##JSoLang cadaver
// para sonido:

main = x:allRules* { return "##miniTidal\n" + x.join("") }
allRules = ti / des / un / eléctricas / inrrecorridos / inventadas / paintings / yahtehua / trazos / talentos / recuerdos / selvas / maisons / rocas / mariposas / anyCharacter
anyCharacter = .

// ////////////////////////////////////// oración

// acciones
ti = "ti"i { return "slow 3.2 $" }
des = "des"i { return "slow 5.4 $" }
un = "un"i { return "slow 2.5 $" }
eléctricas = "eléctricas"i { return "s" }
inrrecorridos = "inrrecorridos"i { return " # gain" }
inventadas = "inventadas"i { return "# up" }

// audio-samples
paintings = "paintings"i { return "exquis:7" }
yahtehua = "yahtehua"i { return "exquis:9" }
trazos = "trazos"i { return "exquis:15" }
talentos = "talentos"i { return "exquis:19" }
recuerdos = "recuerdos"i { return "exquis:26" }
selvas = "selvas"i { return "exquis:29" }
maisons = "maisons"i { return "exquis:35" }
rocas = "rocas"i { return "exquis:36" }
mariposas = "mariposas"i { return "exquis:38" }
